<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein.management</groupId>
      <artifactId>management-packaging-jboss-as</artifactId>
      <version>1.0.0-Alpha02-SNAPSHOT</version>
   </parent>

   <artifactId>mgmt-packaging-jboss-as-ear</artifactId>
   <version>1.0.0-Alpha02-SNAPSHOT</version>
   <packaging>ear</packaging>

   <name>GateIn Management - Packaging - JBoss AS EAR</name>

   <dependencies>
      <!--  WARs -->
      <dependency>
         <groupId>org.gatein.management</groupId>
         <artifactId>management-web</artifactId>
         <type>war</type>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.management</groupId>
         <artifactId>management-gadget</artifactId>
         <type>war</type>
         <version>${project.version}</version>
      </dependency>
      <!-- LIBS -->
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.portal</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.chromattic</groupId>
               <artifactId>chromattic.api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.chromattic</groupId>
               <artifactId>chromattic.core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.chromattic</groupId>
               <artifactId>chromattic.apt</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>picocontainer</groupId>
         <artifactId>picocontainer</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.binding</groupId>
         <artifactId>binding-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.binding</groupId>
         <artifactId>binding-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.binding</groupId>
         <artifactId>binding-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.portalobjects</groupId>
         <artifactId>portalobjects-exportimport</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.portalobjects</groupId>
         <artifactId>portalobjects-rest</artifactId>
      </dependency>
   </dependencies>

   <build>
      <finalName>gatein-management</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <displayName>GateIn Managment</displayName>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>

               <modules>
                  <webModule>
                     <groupId>org.gatein.management</groupId>
                     <artifactId>management-web</artifactId>
                     <contextRoot>/gatein-management</contextRoot>
                     <bundleFileName>management-web.war</bundleFileName>
                     <unpack>true</unpack>
                  </webModule>
                  <webModule>
                     <groupId>org.gatein.management</groupId>
                     <artifactId>management-gadget</artifactId>
                     <contextRoot>/gatein-management-gadget</contextRoot>
                     <bundleFileName>management-gadget.war</bundleFileName>
                     <unpack>true</unpack>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>