# gatein-management

./: .gitignore  README.md  README.txt  pom.xml
api/: pom.xml
api/src/main/java/org/gatein/management/: DataNotFoundException.java  ManagementApi.java  ManagementConnection.java  ManagementException.java  ManagementRequest.java  ManagementResponse.java
api/src/main/java/org/gatein/management/api/: ComponentRegistration.java  ContentType.java  ExternalContext.java  FilteredAddress.java  ManagedDescription.java  ManagedResource.java  ManagedUser.java  ManagementService.java  Module.java  PathAddress.java  PathAddressIterator.java  PathTemplateFilter.java  PathTemplateResolver.java  RuntimeContext.java
api/src/main/java/org/gatein/management/api/annotations/: Managed.java  ManagedAfter.java  ManagedBefore.java  ManagedContext.java  ManagedModel.java  ManagedOperation.java  ManagedPath.java  ManagedRole.java  Mapped.java  (+4 more)
api/src/test/java/org/gatein/management/api/: PathAddressIteratorTest.java  PathAddressTest.java  PathTemplateFilterTest.java
binding/: pom.xml
binding/api/: pom.xml
binding/core/: pom.xml
binding/core/src/main/resources/conf/: configuration.xml
binding/rest/: pom.xml
binding/spi/: pom.xml
cli/: pom.xml
cli/src/main/java/org/gatein/management/cli/crash/arguments/: AttributeOption.java  Container.java  ContentTypeOption.java  FileOption.java  FilterOption.java  ImportModeOption.java  Input.java  OperationOption.java  Output.java  Password.java  StringCollectionCompleter.java  UserName.java
cli/src/main/java/org/gatein/management/cli/crash/commands/: CliRequest.java  GateInCommand.java  ManagementCommand.java
cli/src/main/java/org/gatein/management/cli/crash/commands/scp/: SCPCommand.java  SCPCommandPlugin.java  SinkCommand.java  SourceCommand.java
cli/src/main/java/org/gatein/management/cli/crash/plugins/: CustomWebPluginLifecycle.java  JaasAuthenticationPlugin.java  JaasDomainPropertyPlugin.java
cli/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
cli/src/main/webapp/WEB-INF/crash/: crash.properties
cli/src/main/webapp/WEB-INF/crash/commands/base/: help.groovy  login.groovy  logout.groovy  man.groovy  memory.groovy
cli/src/main/webapp/WEB-INF/crash/commands/gatein/: cat.groovy  cd.groovy  export.groovy  import.groovy  login.groovy  logout.groovy  ls.groovy  mgmt.groovy  pwd.groovy
cli/src/main/webapp/WEB-INF/crash/telnet/: telnet.properties
common/: pom.xml
core/: pom.xml
core/src/main/resources/conf/portal/: configuration.xml
domain/: pom.xml
domain/src/main/java/org/gatein/management/domain/: Container.java  Navigation.java  Page.java  PortalArtifacts.java  Site.java
gadget/: pom.xml  profiles.xml
gadget/src/main/resources/org/gatein/management/gadget/: Application.gwt.xml
gadget/src/main/webapp/WEB-INF/: gadget.xml  jboss-web.xml  web.xml
mop/: pom.xml
mop/src/main/java/org/gatein/management/mop/: MopManagementExtension.java
mop/src/test/resources/: empty-navigation.xml  locale-navigation.xml  navigation.xml  portal.xml
packaging/: pom.xml
packaging/jbossas/: pom.xml
packaging/jbossas/ear/: pom.xml
pomdata/: pom.xml
pomdata/api/: pom.xml
pomdata/api/src/main/java/org/gatein/management/pomdata/api/: ExportImportHandler.java  NavigationManagementService.java  PageManagementService.java  SiteManagementService.java
pomdata/binding/: pom.xml
pomdata/client/: pom.xml
pomdata/core/: pom.xml
pomdata/core/src/main/resources/conf/portal/: configuration.xml
pomdata/xi/: pom.xml
pomdata/xi/src/main/java/org/gatein/management/pomdata/xi/: DataType.java  DeleteMe.java  ExportMain.java  Exporter.java  Scope.java
portalobjects/: pom.xml
portalobjects/api/: pom.xml
portalobjects/binding/: pom.xml
portalobjects/binding/src/test/resources/: empty-navigation.xml  empty-page.xml  home-page.xml  loaded-page.xml  navigation.xml  page.xml  pages.xml  portal.xml
portalobjects/cli/: pom.xml
portalobjects/cli/src/main/java/org/gatein/management/portalobjects/cli/: DataType.java  ExportMain.java  Exporter.java  ImportMain.java  Importer.java  Main.java  Scope.java  Utils.java
portalobjects/cli/src/main/java/org/gatein/management/portalobjects/cli/exporter/: DataType.java  ExportMain.java  Exporter.java  Scope.java
portalobjects/cli/src/main/java/org/gatein/management/portalobjects/cli/importer/: ImportMain.java  Importer.java
portalobjects/cli/src/main/resources/log/: log4j.xml
portalobjects/cli/src/main/resources/org/gatein/management/portalobjects/cli/: export.properties  import.properties
portalobjects/client/: pom.xml
portalobjects/client/src/main/java/org/gatein/management/portalobjects/client/api/: ClientException.java  PomDataClient.java  PortalObjectsMgmtClient.java
portalobjects/client/src/main/java/org/gatein/management/portalobjects/client/impl/: ClientDataStorageImpl.java  RestfulPomDataClient.java  RestfulPortalObjectsMgmtClient.java
portalobjects/common/: pom.xml
portalobjects/core/: pom.xml
portalobjects/core/src/main/resources/conf/portal/: configuration.xml
portalobjects/exportimport/: pom.xml
portalobjects/exportimport/src/main/resources/conf/portal/: configuration.xml
portalobjects/rest/: pom.xml
portalobjects/rest/src/main/resources/conf/portal/: configuration.xml
portalobjects/xi/: pom.xml
rest/: pom.xml
rest/src/main/java/org/gatein/management/rest/: ContentTypeUtils.java  FailureResponse.java  FailureResult.java  HttpManagedRequest.java  HttpManagedRequestBuilder.java  RestApplication.java  RestController.java
rest/src/main/resources/conf/portal/: configuration.xml
rest/src/test/java/org.gatein.management.rest/: RestControllerTest.java
spi/: pom.xml
spi/src/main/java/org/gatein/management/spi/: DeleteMe.java  ExtensionContext.java  ManagementExtension.java
web/: pom.xml
web/src/main/java/org/gatein/management/rest/: PortalInfoRestApplication.java  RestContextResource.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: configuration.xml
(+318 files in other folders)
