<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.3.0.Final</version>
   </parent>

   <!-- ****************** -->
   <!-- Project Definition -->
   <!-- ****************** -->

   <groupId>org.gatein.management</groupId>
   <artifactId>gatein-management-parent</artifactId>
   <version>2.1.1.Final-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>GateIn Management - Parent Project</name>
   <description>GateIn Portal Management Parent Project</description>

   <scm>
      <connection>scm:git:git://github.com/gatein/gatein-management.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-management.git</developerConnection>
      <url>https://github.com/gatein/gatein-management.git</url>
     <tag>HEAD</tag>
  </scm>

   <properties>
      <org.gatein.common.version>2.2.2.Final</org.gatein.common.version>
      <org.slf4j.version>1.6.1</org.slf4j.version>
      <javax.jcr.version>1.0</javax.jcr.version>
      <javax.servlet.version>3.0.1</javax.servlet.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- GateIn Management -->
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-rest</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- GateIn Runtime Dependencies -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>

         <!-- jax-rs -->
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
         </dependency>

         <!-- json -->
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
         </dependency>

         <!-- JBoss DMR -->
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>1.1.1.Final</version>
         </dependency>

         <!-- For security -->
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
         </dependency>

         <!-- provided -->
         <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${javax.jcr.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Testing -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>api</module>
      <module>spi</module>
      <module>core</module>
      <module>rest</module>
      <module>cli</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${org.slf4j.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <dependencies>
                <dependency>
                   <groupId>org.apache.maven.scm</groupId>
                   <artifactId>maven-scm-provider-gitexe</artifactId>
                   <version>1.9</version>
                </dependency>
             </dependencies>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <target>1.6</target>
               <source>1.6</source>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jrebel</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.zeroturnaround</groupId>
                  <artifactId>javarebel-maven-plugin</artifactId>
                  <version>1.0.5</version>
                  <executions>
                     <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>generate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
