<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.0.1-GA</version>
   </parent>

   <!-- ****************** -->
   <!-- Project Definition -->
   <!-- ****************** -->

   <groupId>org.gatein.management</groupId>
   <artifactId>management-parent</artifactId>
   <version>1.0.0-Alpha02-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>GateIn Management - Parent Project</name>
   <description>GateIn Portal Management Parent Project</description>

   <properties>
      <org.gatein.common.version>2.0.3-GA</org.gatein.common.version>
      <org.gatein.portal.version>3.1.0-GA</org.gatein.portal.version>
      <org.exoplatform.kernel.version>2.2.6-GA</org.exoplatform.kernel.version>
      <org.slf4j.version>1.5.6</org.slf4j.version>
      <com.google.gwt.version>2.1.0</com.google.gwt.version>
      <com.googlecode.gwtupload.version>0.6.3-compat</com.googlecode.gwtupload.version>
      <com.smartgwt.version>2.1</com.smartgwt.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- GateIn Management -->
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>management-core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- GateIn Management Binding Modules -->
         <dependency>
            <groupId>org.gatein.management.binding</groupId>
            <artifactId>binding-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.binding</groupId>
            <artifactId>binding-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.binding</groupId>
            <artifactId>binding-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.binding</groupId>
            <artifactId>binding-rest</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- GateIn Management Portal Objects Modules -->
         <dependency>
            <groupId>org.gatein.management.portalobjects</groupId>
            <artifactId>portalobjects-common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.portalobjects</groupId>
            <artifactId>portalobjects-binding</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.portalobjects</groupId>
            <artifactId>portalobjects-rest</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.portalobjects</groupId>
            <artifactId>portalobjects-exportimport</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management.portalobjects</groupId>
            <artifactId>portalobjects-client</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- GateIn Management Web Modules -->
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>management-web</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- GateIn Runtime Dependencies -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.portal</artifactId>
            <version>${org.gatein.portal.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.gatein.mop</groupId>
                  <artifactId>mop-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.gatein.mop</groupId>
                  <artifactId>mop-spi</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Staxbuilder TODO: include this in this project -->
         <dependency>
            <groupId>org.gatein.staxbuilder</groupId>
            <artifactId>stax-builder</artifactId>
            <version>1.0.0.SNAPSHOT</version>
         </dependency>

         <!-- picocontainer -->
         <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.1</version>
         </dependency>

         <!-- jax-rs -->
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
         </dependency>

         <!-- resteasy -->
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.1.0.GA</version>
         </dependency>

         <!-- logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
         </dependency>

         <!-- GWT -->
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${com.google.gwt.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt.version}</version>
         </dependency>
         <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>${com.googlecode.gwtupload.version}</version>
         </dependency>


         <!-- Smart GWT -->
         <!-- dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
            <version>${com.smartgwt.version}</version>
         </dependency>
         <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt-skins</artifactId>
            <version>${com.smartgwt.version}</version>
         </dependency -->

         <!-- Testing -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>binding</module>
      <module>core</module>
      <module>portalobjects</module>
      <module>web</module>
      <module>gadget</module>
      <module>packaging</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${org.slf4j.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <target>1.6</target>
               <source>1.6</source>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jrebel</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.zeroturnaround</groupId>
                  <artifactId>javarebel-maven-plugin</artifactId>
                  <version>1.0.5</version>
                  <executions>
                     <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>generate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
