<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.gatein.management.portalobjects</groupId>
      <artifactId>portalobjects-parent</artifactId>
      <version>1.0.0-Alpha02-SNAPSHOT</version>
   </parent>

   <groupId>org.gatein.management.portalobjects</groupId>
   <artifactId>portalobjects-client</artifactId>
   <version>1.0.0-Alpha02-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>GateIn Management - Portal Objects Client</name>

   <dependencies>
      <!-- Management dependencies -->
      <dependency>
         <groupId>org.gatein.management.binding</groupId>
         <artifactId>binding-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.binding</groupId>
         <artifactId>binding-rest</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.binding</groupId>
         <artifactId>binding-core</artifactId>
      </dependency>

      <!-- GateIn dependencies -->
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.portal</artifactId>
      </dependency>

      <!-- Module dependencies -->
      <dependency>
         <groupId>org.gatein.management.portalobjects</groupId>
         <artifactId>portalobjects-binding</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.management.portalobjects</groupId>
         <artifactId>portalobjects-exportimport</artifactId>
      </dependency>

      <!-- Resteasy -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
      </dependency>
      
      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
