<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2010, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.gatein.management.pomdata</groupId>
      <artifactId>pomdata-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.gatein.management.pomdata</groupId>
   <artifactId>pomdata-xi</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>GateIn Management - POM Data Export/Import</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.management.pomdata</groupId>
         <artifactId>pomdata-client</artifactId>
      </dependency>
      <dependency>
         <groupId>args4j</groupId>
         <artifactId>args4j</artifactId>
         <version>2.0.12</version>
      </dependency>
      
      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!--<build>-->
      <!--<plugins>-->
         <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
               <!--<archive>-->
                  <!--<manifest>-->
                     <!--<addClasspath>true</addClasspath>-->
                     <!--<mainClass>org.gatein.xi.client.Exporter</mainClass>-->
                  <!--</manifest>-->
               <!--</archive>-->
            <!--</configuration>-->
         <!--</plugin>-->
         <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>1.4</version>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<phase>package</phase>-->
                  <!--<goals>-->
                     <!--<goal>shade</goal>-->
                  <!--</goals>-->
                  <!--<configuration>-->
                     <!--<transformers>-->
                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                     <!--</transformers>-->
                     <!--<artifactSet>-->
                        <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>javax.servlet:servlet-api</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>javax.activation:activation</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>javassist:javassist</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>javax.annotation:jsr250-api:jar</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>net.jcip:jcip-annotations</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>org.scannotation:scannotation</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>org.jboss:jboss-vfs</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>org.jboss:jboss-common-core</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>org.jboss.logging:jboss-logging-spi</exclude>&ndash;&gt;-->
                           <!--&lt;!&ndash;<exclude>org.gatein.common</exclude>&ndash;&gt;-->
                        <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                     <!--</artifactSet>-->
                  <!--</configuration>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->
      <!--</plugins>-->
   <!--</build>-->
</project>
