<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.gatein.management</groupId>
      <artifactId>management-packaging-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   
  <artifactId>management-packaging-jboss-as</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   
  <packaging>pom</packaging>
  <name>GateIn Management - Packaging - JBoss AS</name>

  <modules>
    <module>ear</module>
  </modules>
   
</project>