<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein.management.portalobjects</groupId>
      <artifactId>portalobjects-parent</artifactId>
      <version>1.0.0-Alpha02-SNAPSHOT</version>
   </parent>

   <groupId>org.gatein.management.portalobjects</groupId>
   <artifactId>portalobjects-cli</artifactId>
   <version>1.0.0-Alpha02-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>GateIn Management - Portal Objects CLI</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.management.portalobjects</groupId>
         <artifactId>portalobjects-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>args4j</groupId>
         <artifactId>args4j</artifactId>
         <version>2.0.12</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>bin/*.sh</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <target>1.6</target>
               <source>1.6</source>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.gatein.management.portalobjects.cli.Main</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                     </transformers>
                     <artifactSet>
                        <includes>
                           <include>org.gatein.management*</include>
                           <include>org.exoplatform.portal:exo.portal.component.portal</include>
                           <include>org.exoplatform.kernel:exo.kernel.commons</include>
                           <include>org.exoplatform.portal:exo.portal.component.common</include>
                           <include>org.jibx:jibx-run</include>
                           <include>org.gatein.mop:mop-api</include>
                           <include>org.gatein.common:common-logging</include>
                           <include>org.gatein.common:common-common</include>
                           <include>picocontainer:picocontainer</include>
                           <include>org.gatein.staxbuilder:stax-builder</include>
                           <include>javax.ws.rs:jsr311-api</include>
                           <include>org.jboss.resteasy:*</include>
                           <include>org.apache.httpcomponents:*</include>
                           <include>commons-httpclient:commons-httpclient</include>
                           <include>commons-codec:commons-codec</include>
                           <include>commons-logging:commons-logging</include>
                           <include>org.scannotation:*</include>
                           <include>org.slf4j:slf4j-api</include>
                           <include>org.slf4j:slf4j-log4j12</include>
                           <include>log4j:log4j</include>
                           <include>args4j:args4j</include>
                        </includes>
                        <excludes>
                           <exclude>org.jboss.resteasy:jaxrs-api</exclude>
                        </excludes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/main/resources/bin/</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
